<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #yellow{
            
            margin-left:100px;
            width:700px;
            background: yellow;
            height:70px;
            text-align:center;
        }
        #red{
            width:700px;
            height:150px;
            background:red;
            margin-top:20px;
            margin-left:100px;
        }
        #green{
            height:300px;
            background: green;
            box-sizing:border-box;
            padding: ;
            margin-top:20px;
        }
        #blue{
            height:150px;
            background:blue;

            
        }
        #orange{
            height:100px;
            background:orange;
        }
        #gray{
            width:700px;
            height:70px;
            background: gray;

            margin-top:20px;
        }

    </style>

</head>
<body>
    
    <div>
        <div id="yellow">
                메뉴 부분
            </div>
        </div>
        <div id="red">
                슬라이드 이미지
            </div>
        </div>
        <div id="green">
            <div id="blue">
                    콘텐츠 1
                </div>
            </div>
            <div id="orange">
                    콘텐츠 2
                </div>
            </div>
        </div>
        <div id="gray">
                FOOT
            </div>
        </div>
    </div>
    
</body>
</html>