<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>

        #blue{
            margin: 0 auto;
            width:700px;
            box-sizing: border-box;
            padding:30px 70px 30px 30px;
            background: blue;
            margin-bottom:20px;
        }

        #sand{
            width:700px;
            background: chocolate;
            height:70px;
            margin: 0 auto;
        }

        #orange{
            height:50px;
            background-color: orangered;
            margin-bottom:20px;
        }
        #kaki{
            height:50px;
            margin-bottom:20px;
            background-color: olivedrab;
        }
        #yellow, #gray{ display: inline-block;}
        #yellow{
            width:150px;
            background-color: yellow;
            height:50px;
        }
        #gray{
            background-color: gray;
            height:50px;
            width:420px;
            margin-left:30px;
        }
    </style>

</head>
<body>
    
    <div id="blue">
        <div id="orange"></div>
        <div id="kaki"></div>
        <div id="box">
            <span id="yellow"></span><span id="gray"></span>
        </div>
    </div>
    <div id="sand"></div>


</body>
</html>