<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body대신에 *을 쓰는데 전부 다 적용시킨다는 뜻이다 */
        *{margin:0; padding:0; box-sizing:border-box;}

        #parent1{
            margin-top:100px;
            margin-left:50px;
            position:relative;
          
        }

        #box1{
            width:300px; height:300px;
            background:blue;
        }
        #box2{
            width:300px; height:300px;
            background:yellow;
            position:relative; 
            left:300px;
        }
        #box3{
            width:300px; height:300px;
            background:red;
            position:relative;
            left:600px;
        }
        #box4{
            width:300px; height:300px;
            background:orange;
            position:absolute;
            top:0px;
            left:600px;
        }
        /* position: absolute 상위태그 기준으로 포지션을 강제로 바꿈
           position: realative 현재 위치를 기준으로 바뀜
        */
    </style>


</head>
<body>
    
    <div id="parent1">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</body>
</html>

<!-- position은 화면에서 태그의 위치를 표시하기위한 속성이다.
     position에는 static, realtive, absolutem fixed 등이 있다.
     html의 태그에 별도로 position 지정하지 않으면 static 상태이다.
     static은 html문서에 작성된 태그의 위치에 표시해주는 상태이다.
     realtive 로 변경하면 static 상태일 때의 위치를 기준으로 한다.
     (x축, y축 좌표 -0, 0)
     top -> 양수의 값 입력하면 y축 좌표값 증가 
            음수의 값 입력하면 y축 좌표값 감소
    left -> 양수 (x축 값 증가)
            음수 (x축 값 감소)
    right-> 양수 (x축 값 감소)
            음수 (x축 값 증가)
    bottom-> 양수 (y축 감소)
             음수 (y축 증가)
    상위태그들 중에 position(realtive, absolute)를 가지고 있어도 기준은 변하지 않는다.
    absolute로 변경하면 부모(상위)태그의 시작좌표를 기준으로 한다.
    부모태그가 position(relative, absolute)을 가지고 있지 않으면 위쪽 상위태그들 중에서 position(realtive, absolute)를 가진 태그 기준으로 한다.
    (상위태그들 중에 누구하나 poristion을 가지고 있지 않으면 body를 기준)
        top-> 상위태그 시작점 기준으로 y축  증감
        left-> 상위태그 왼쪽 시작점 기준으로 y축 증감
        bottom-> 상위태그 종료점 기준으로 y축 증감
        right-> 상위 태그 오른쪽 기준으로 x축 정리

-->